#zookeeper hosts
#hbase.zookeeper.quorum=192.168.226.154
hbase.zookeeper.quorum=10.33.3.88,10.33.3.89,10.33.3.90
#zookeeper port
hbase.zookeeper.property.clientPort=2181
#hbase in zookeeper path
#zookeeper.znode.parent=/hbase
zookeeper.znode.parent=/hbase-unsecure
#export file path
#hbase.export.file.path=D://export/
hbase.export.file.path=/data/xunlei-bl/export_dir/

