#zookeeper hosts
hbase.zookeeper.quorum=192.168.226.154
#zookeeper port
hbase.zookeeper.property.clientPort=2181
#hbase in zookeeper path
zookeeper.znode.parent=/hbase
#export file path
hbase.export.file.path=D://export/
#export temp-data path
hbase.export.temp.path=D://temp/
