########################
# Log4j
######################## 
log4j.rootLogger=DEBUG, CONSOLE
# , MAIL
#log4j.addivity.org.apache=true

######################## 
# Spring & Quartz & EHCache & httpclient
########################
log4j.category.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.http=WARN
log4j.org.apache.hadoop=WARN
log4j.org.apache.hadoop.hbase=WARN
log4j.org.apache.hadoop.hbase.client=WARN
log4j.org.apache.zookeeper=WARN
#hive.root.logger=WARN

######################## 
# Console Appender 
######################## 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-5p] -%m%n
